<!DOCTYPE htiml>

<html>

<meta charset="UTF-8">

<meta name="viewport"content="width=device-width, initial-scale=1">

<head>

<title>Java Dev</title>

	

<style>




div {
  background-color: lightgrey;
  width: 500px;
  border: 15px solid  orange;
  padding: 50px;
  margin: 10px;
}

p {

     

font-size : 22px;



}

img {









}



h3 {



color : rgb(0,51,102);







}









</style>

</head>






<body style="background-color:#F8F8FF;">


	<p><center>
	<img src="https://i.ibb.co/gvt3cNq/JavaLogo.png"  width="5%" height="10%">
	</p>
	<p><h1> Welcome To Java Dev</h2>
	</p>
	</center>
	<br>
	<hr>
	</p>
	<center><h5>
	<br>
	<div>
	<p>  		The purpose of this website is to upload my java projects, which have real world  applications.</p>
	<p>                I will be using some  classes which are available from the princeton university website.</p>
	<p>                 If you are interested in the implementations of these classes, feel free to check them in the link below.</p>
	<p>                  Bare in mind I am new to java development so my algorithms might be slow(easy).</p>
      
	<p><a href="https://introcs.cs.princeton.edu/java/stdlib/">Princeton java Lib's</a></p>
	      
	<p>     If you have any questions on my work, you can email me at : sgukha8@gmail.com</p></div>
	</center>

        <br>
	<br>
	<h3>StringToChar   Class</h3>

	<p>

        This class is used to separate a string into an array of characters.

        Since the implementation of this class utilizes files, data from a file/internet can be separated into an array of characters.
        This simple but powerfull class can be used to manipulate strings of any kind.
        My implementation uses the standard library(stdlib) from Princeton University. If you are interested in this class, you may download it below. </p>
	</p>
	<p>
	<ul>
		<li><a href="StringToChar.zip" download>StringToChar</a></li>
	</ul>
	</p>
	<br>
	<br>
	<h3> Tic-tac-toe </h3>
	<p> This is a classic game most of us used to play on paper, until now &#128540;.I used The StdDraw class from princeton, simply because it takes care of the minor issues of game dev.
	    This is not the best class for game dev, but its good for begineers and it gets the job done.
	    Make sure when unziping the game all the components are in the same directory.I included the source code for those who are interested, feel free to critique my work.
	</p>
	<ul>	
        <li><a href="XandO.zip" download>Tic-tac-toe</a></li>
	</ul>
	<br>
	<br>
	<br><h3> MyDiary </h3>
	<p>  This is a "basic" diary that allows you to digitally write entries and view them.From a normal user perspective the GUI might make the user doubt its capabilities,
	     but don't let the looks deceive you, because this is my  best work thus far.What makes this a masterpiece from its counterparts is how user data is created and abstracted.
	     User data is protected  and stored in PNG images, the image it self is not encrypted but the data inside the image is encrypted.If you open any one of the created PNG images,
	     they look like blank images!.These "normal" looking images protect your information from prying eyes.The simplicity and elegance of my program stores your data(password and entry)             locally and hidden from everyone,including you.The only downside to my program is that it uses a 3-Number PIN for encryption,this downside will be fixed in the next release.
	     Feel free to download my program below, the download package includes a windows app and a Jar file for those who are on different Systems.
	</p>
	<p>
	<ul>  
		<li><a href="MyDiary.zip" download>MyDiary</a></li>
	</ul>
	</p>
      
</body>

</html>
